MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=Blink182
MYSQL_DATABASE=portal
MYSQL_USER=user
MYSQL_PASSWORD=password
PHP_ENV=development
PHP_APP_LOCALE=Asia/Jakarta
WEBPACK_PORT=9090
WEBPACK_APP_URL=http://localhost:8080
APP_BASE_URL=http://localhost:9091
APP_ASSETS_URL=http://localhost:9090
